/*******************************************
@Zoo
日期:2023.05.02
百度地图净化
[rewrite_local]
^https:\/\/180\.97\.104\.134\/order\/customer\/homeandcompany url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/Bdad.conf
^https:\/\/yongche\.baidu\.com\/(marketing\/activity\/activitycard|\/goorder\/passenger\/baseinfo|\/gomarketing\/api\/popup\/getentrancecordovaurl) url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/Bdad.conf
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/notice url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/Bdad.conf
^https:\/\/map-mobile-opnimg.cdn.bcebos.com/* url reject-img
^https:\/\/newclient\.map\.baidu\.com\/living\/nearby\/api url reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/(usersystem\/mine\/page|\/phpui2\/) url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/Bdad.conf
hostname = 180.97.104.134,yongche.baidu.com,map-mobile-opnimg.cdn.bcebos.com,newclient.map.baidu.com

*********************************************/

let obj = JSON.parse($response.body);

let item = [
  "ads", //精选服务
  "list", //语音包
  "activity", //金币乐园 
  "data", //打车全部广告+周边惠聚优惠下方推荐，保留部分优惠
  
];
if (obj) {
  item.forEach((i) => {
delete obj[i];
});
}
$done({ body: JSON.stringify(obj) });
