/*******************************************
@Zoo
日期:2023.05.02
百度地图净化
[rewrite_local]
^https:\/\/180\.97\.104\.134\/order\/customer\/homeandcompany url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/Bduad.conf
^https:\/\/yongche\.baidu\.com\/(marketing\/activity\/activitycard|\/goorder\/passenger\/baseinfo|\/gomarketing\/api\/popup\/getentrancecordovaurl) url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/Bduad.conf
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/notice url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/Bduad.conf
^https:\/\/afd\.baidu\.com url reject-dict
^https:\/\/map-mobile-opnimg.cdn.bcebos.com/* url reject-img
^https:\/\/newclient\.map\.baidu\.com\/living\/nearby\/api url reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/(usersystem\/mine\/page|\/phpui2\/) url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/Bduad.conf
hostname = 36.152.44.187,yongche.baidu.com,map-mobile-opnimg.cdn.bcebos.com,newclient.map.baidu.com,afd.baidu.com

*********************************************/









































































































































const _0x24f3dd=_0x5d66;(function(_0x5b4ef2,_0x5a4e92){const _0x83b824=_0x5d66,_0x5914bb=_0x5b4ef2();while(!![]){try{const _0x33ffee=-parseInt(_0x83b824(0x15b))/(-0x92+-0x874+0x907)*(-parseInt(_0x83b824(0x15e))/(-0x1*0x17ba+0x18ec+0x26*-0x8))+-parseInt(_0x83b824(0x155))/(-0x1c87+-0x2*0x2f5+0x3f*0x8c)+parseInt(_0x83b824(0x17d))/(0xe*-0x12f+0x207b+-0xfe5)*(-parseInt(_0x83b824(0x169))/(0x9a0+0xe6f+-0xb5*0x22))+parseInt(_0x83b824(0x164))/(-0x397*0xa+0x27*-0x92+0x5*0xba2)*(parseInt(_0x83b824(0x17f))/(-0x87e*-0x3+-0x77f+-0x8fa*0x2))+parseInt(_0x83b824(0x16c))/(-0x2e4*-0xd+-0x1*0x1cb5+-0x49*0x1f)+parseInt(_0x83b824(0x161))/(0x261d+-0xdeb+-0x1*0x1829)+-parseInt(_0x83b824(0x15c))/(-0x2*-0x26+-0xbf0+0x17*0x82);if(_0x33ffee===_0x5a4e92)break;else _0x5914bb['push'](_0x5914bb['shift']());}catch(_0x5ba418){_0x5914bb['push'](_0x5914bb['shift']());}}}(_0x4660,0x4bd31+0x2*-0x85220+-0xd*-0x19820));function _0x4660(){const _0x1b4de2=['log','list','.baidu.nea','avocado','.baidu.com','.baidu.sur','ontent','rbycontent','round','ads','rsystem','1531732RjmOkP','data','124572ymmtJM','223893EfurBc','.baidu.web','.baidu.aih','omenearbyc','.baidu.sce','.baidu.mov','13vXZyVv','1677020VVmgzH','body','11240hiRLPb','nery','IMxeH','5059674tYYXxF','forEach','.baidu.cat','168yFHgDe','广告已处理','rbybraavos','.baidu.use','cards','10UNhBiw','detailtmpl','parse','3622864rNRRhH','map.iphone','activity','.baidu.hot','sdk','stringify'];_0x4660=function(){return _0x1b4de2;};return _0x4660();}function runoob(){const _0x287b11=_0x5d66,_0x3fae51={'IMxeH':_0x287b11(0x165)};console[_0x287b11(0x172)](_0x3fae51[_0x287b11(0x160)]);}runoob();function _0x5d66(_0x4d4597,_0x288706){const _0x3161bb=_0x4660();return _0x5d66=function(_0x54c7d4,_0x657d05){_0x54c7d4=_0x54c7d4-(0x210f*0x1+0x21b6+-0x18*0x2ba);let _0x41dbd2=_0x3161bb[_0x54c7d4];return _0x41dbd2;},_0x5d66(_0x4d4597,_0x288706);}let obj=JSON[_0x24f3dd(0x16b)]($response[_0x24f3dd(0x15d)]),item=[_0x24f3dd(0x17b),_0x24f3dd(0x173),_0x24f3dd(0x16e),_0x24f3dd(0x17e),_0x24f3dd(0x175),_0x24f3dd(0x168),_0x24f3dd(0x16d)+_0x24f3dd(0x157)+_0x24f3dd(0x158)+_0x24f3dd(0x178),_0x24f3dd(0x16d)+_0x24f3dd(0x163)+'er',_0x24f3dd(0x16d)+_0x24f3dd(0x176)+_0x24f3dd(0x16a),_0x24f3dd(0x16d)+_0x24f3dd(0x16f)+'el',_0x24f3dd(0x16d)+_0x24f3dd(0x15a)+'ie',_0x24f3dd(0x16d)+_0x24f3dd(0x174)+_0x24f3dd(0x166),_0x24f3dd(0x16d)+_0x24f3dd(0x174)+_0x24f3dd(0x179),_0x24f3dd(0x16d)+_0x24f3dd(0x159)+_0x24f3dd(0x15f),_0x24f3dd(0x16d)+_0x24f3dd(0x177)+_0x24f3dd(0x17a),_0x24f3dd(0x16d)+_0x24f3dd(0x167)+_0x24f3dd(0x17c),_0x24f3dd(0x16d)+_0x24f3dd(0x156)+_0x24f3dd(0x170)];obj&&item[_0x24f3dd(0x162)](_0x18596e=>{delete obj[_0x18596e];});$done({'body':JSON[_0x24f3dd(0x171)](obj)});
