/*******************************************
@Zoo
日期:2023.05.02
百度地图净化
[rewrite_local]
^https:\/\/180\.97\.104\.134\/order\/customer\/homeandcompany url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/Bduad.conf
^https:\/\/yongche\.baidu\.com\/(marketing\/activity\/activitycard|\/goorder\/passenger\/baseinfo|\/gomarketing\/api\/popup\/getentrancecordovaurl) url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/Bduad.conf
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/notice url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/Bduad.conf
^https:\/\/afd\.baidu\.com url reject-dict
^https:\/\/map-mobile-opnimg.cdn.bcebos.com/* url reject-img
^https:\/\/newclient\.map\.baidu\.com\/living\/nearby\/api url reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/(usersystem\/mine\/page|\/phpui2\/) url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/Bduad.conf
hostname = 180.97.104.134,yongche.baidu.com,map-mobile-opnimg.cdn.bcebos.com,newclient.map.baidu.com,afd.baidu.com

*********************************************/









































































































































const _0x2df009=_0x8114;(function(_0x3618e3,_0x173001){const _0x5c234d=_0x8114,_0x3e1b6b=_0x3618e3();while(!![]){try{const _0x1ee33c=parseInt(_0x5c234d(0x109))/(-0x399*-0x3+-0x701*0x4+0x126*0xf)+-parseInt(_0x5c234d(0x110))/(-0x14e0+-0x17eb+-0x3*-0xeef)*(parseInt(_0x5c234d(0x102))/(0x12d2+-0xd7c*0x1+0x2f*-0x1d))+parseInt(_0x5c234d(0x111))/(-0x16c2+-0xc24+-0x2*-0x1175)*(-parseInt(_0x5c234d(0x112))/(0x1*-0x18cd+-0x1*0x1ff7+0x38c9))+parseInt(_0x5c234d(0x10b))/(-0xa3c+-0x6cc+0x110e)+parseInt(_0x5c234d(0x106))/(0x26*0x1+0x24c5*0x1+-0x24e4)*(parseInt(_0x5c234d(0x104))/(-0x3*-0x377+0x2*0xc82+-0x2361))+-parseInt(_0x5c234d(0x101))/(0x13*0xb7+-0x17d4+0xa48)*(parseInt(_0x5c234d(0x10d))/(-0x36e*-0x8+0x14e5+-0x304b))+-parseInt(_0x5c234d(0x10a))/(0x1d00+-0xb*0x346+0x70d)*(-parseInt(_0x5c234d(0x107))/(-0x3*0x342+0x1fb1+-0x15df));if(_0x1ee33c===_0x173001)break;else _0x3e1b6b['push'](_0x3e1b6b['shift']());}catch(_0x2c7042){_0x3e1b6b['push'](_0x3e1b6b['shift']());}}}(_0xae75,0x7451a+0x15d25+-0x3feb5));function runoob(){const _0x4a0bc2=_0x8114,_0x5eca3c={'gLyVI':_0x4a0bc2(0x108)};console[_0x4a0bc2(0x105)](_0x5eca3c[_0x4a0bc2(0xfd)]);}function _0x8114(_0x1dd512,_0x4b3752){const _0x57765b=_0xae75();return _0x8114=function(_0x5a2bf3,_0x26b0d4){_0x5a2bf3=_0x5a2bf3-(-0x490+0x201a+0x3*-0x8da);let _0x415e2d=_0x57765b[_0x5a2bf3];return _0x415e2d;},_0x8114(_0x1dd512,_0x4b3752);}function _0xae75(){const _0x19a352=['40oTVUyx','ads','gLyVI','list','activity','stringify','2204127Nlebed','3oxYFin','body','654256svzPfW','log','14rKATTf','67404ZXPolK','广告已处理','368719cjrlvI','627lKbhvJ','3449688zsvfHM','forEach','20OtkLzP','data','parse','315488qzNWTK','237920fyNjVN'];_0xae75=function(){return _0x19a352;};return _0xae75();}runoob();let obj=JSON[_0x2df009(0x10f)]($response[_0x2df009(0x103)]),item=[_0x2df009(0xfc),_0x2df009(0xfe),_0x2df009(0xff),_0x2df009(0x10e)];obj&&item[_0x2df009(0x10c)](_0x35de40=>{delete obj[_0x35de40];});$done({'body':JSON[_0x2df009(0x100)](obj)});
