/*
丰巢净化
作者：怎么肥事
2023.11.24
^https:\/\/consumer\.fcbox\.com\/v2\/home\/mallInfo url script-echo-response https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/ad/Fc.js
^https:\/\/consumer\.fcbox\.com\/v1\/personal\/querycount url reject-array
^https:\/\/consumer\.fcbox\.com\/post\/suggestion\/query url reject-array
^https:\/\/consumer\.fcbox\.com\/member\/api\/v2\/copyWriting\/saveMoney url reject-array
^https:\/\/consumer\.fcbox\.com\/member\/api\/v1\/coupon\/memberMessages url reject-array
^https:\/\/consumer\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage\/getUserClientPageInfo url reject-array
^https:\/\/consumer\.fcbox\.com\/fcboxactivityweb\/api\/clientPopup\/queryPopupWithPriority url reject-array
^https:\/\/consumer\.fcbox\.com\/v1\/version\/getNewVersion url reject-array
^https:\/\/consumer\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage\/getUserClientPageInfo url reject-array
^https:\/\/consumer\.fcbox\.com\/member\/api\/v2\/banner\/info url reject-array
^https:\/\/consumer\.fcbox\.com\/acs\/cemUserEvaluate\/getTriggerInfo url reject-array
hostname = mall.fcbox.com,consumer.fcbox.com
*/
