/**********************************************
作者:Zoo
芒果tv净化，去除搜索热词，去除播放视屏页广告，我的，会员，首页各种页面弹窗广告，去除首页多余频道，去除升级弹窗
日期:2023.08.28
[rewrite_local]
^http:\/\/mobileso\.bz\.mgtv\.com\/mobile\/recommend\/v2 url reject-dict
^https:\/\/encounter\.bz\.mgtv\.com\/encounter\/entrance\/home url reject-200
http://rc-topic-api.bz.mgtv.com/rc/topic/rank url reject-200
https://floor.bz.mgtv.com/floor/detail.+ url reject-200
https://mobile.api.mgtv.com/v2/mobile/checkUpdate url reject-200
https://me.bz.mgtv.com/v3/module/list url reject-200
https://dc.bz.mgtv.com/dynamic/v1/channel/vrsList url response-body .+ response-body {}
^https?:\/\/vip\.bz\.mgtv\.com\/client\/dynamic_entry.+ url reject-200
https://video.da.mgtv.com url reject-dict
https://pcvideoaliyun.titan.mgtv.com url reject-dict
https://mobile.da.mgtv.com/app/el url reject-200
https://mobile.da.mgtv.com/m/page url reject-200
https://playgift.api.mgtv.com/play/gift/api/play/config url reject-200
https://layer.bz.mgtv.com/layer/conf.* url reject-dict
https://layer.bz.mgtv.com/layer/report url reject-200
https://mobile.da.mgtv.com/creative/list url reject-dict
https://mobile.da.mgtv.com/json/app/bdboot url reject-200
https://img.da.mgtv.com/mediafiles/wiad_creative/1008/*.gif url reject-img
https://layer.bz.mgtv.com/layer/confv2 url reject-200
https://credits.bz.mgtv.com/credits/selectedToast url reject-dict
http://dflow.bz.mgtv.com/flow/getExtensionPosition url reject-200
https://me2.bz.mgtv.com/v3/module/list.+ url reject-dict
https://vipcdn.mgtv.com/act_ugc/billing/20220825/tmp/acf2efcc245911edbe6e00163e308875.png url reject-img
http://iphone.v0.mgtv.com/show.php?abroad.+ url reject-200
https://mob.bz.mgtv.com/odin/c1/skin/config url reject-200
https://mob.bz.mgtv.com/odin/c1/channel/ads url reject-200
https://credits.bz.mgtv.com/credits/url url reject-200
^https?:\/\/recom\.api\.mgtv\.com\/xyt\/banner.+ url reject-200
http://dc.bz.mgtv.com/dynamic/v1/channel/index/.+ url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/NoAdMgTV.conf
hostname = vipcdn.mgtv.com, pcvideoaliyun.titan.mgtv.com, h5.mgtv.com, *.da.mgtv.com, *.bz.mgtv.com
**********************************************/
let Zoo=JSON.parse($response.body);
delete Zoo.data.items ;
$done({body: JSON.stringify(Zoo)});

