#!作者:Zoo
#!不需要开解析器
#!Keep净化
#!去开屏广告，去更新，去广告加载，去除动态相册，去青少年弹窗,去底部顶部tap栏(会员，社区，运动购)
#!日期:2023.11.24
^https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v1\/ad url reject-200
^https:\/\/api\.gotokeep\.com\/hyria-webapp\/user\/level\/init url reject-200
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/ad\/preload url reject-200
^https:\/\/api\.gotokeep\.com\/anno\/v1\/upgrade\/check url reject-200
^https:\/\/api\.gotokeep\.com\/search\/v6\/default\/keyword\/list url reject-200
^https:\/\/api\.gotokeep\.com\/config\/v3\/basic.+ url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/JSON/Keep
^https:\/\/api\.gotokeep\.com\/athena\/v1\/people\/my\/entry url reject-dict

hostname = api.gotokeep.com, kad.gotokeep.com
