#!作者:Zoo
#!不需要开解析器
#!Keep净化
#!去开屏广告，去更新，去广告加载，去除动态相册，去青少年弹窗,去底部顶部tap栏(会员，社区，运动购)
#!日期:2023.11.24
^https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad url reject-dict
^https:\/\/api\.gotokeep\.com\/hyria-webapp\/user\/level\/init url reject-dict
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad\/preload url reject-dict
^https:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check url reject-dict
^https:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list url reject-dict
^https:\/\/api\.gotokeep\.com\/config\/v\d\/basic url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/ad/Adkeep.js
^https:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my\/entry url reject-dict

hostname = api.gotokeep.com, kad.gotokeep.com