
#!作者:Zoo
#!不需要开解析器
#!爱奇艺净化部分，去除首页顶部无用模块，去除底部tap会员，随刻视屏，发现,去除我的页面无用模块，去除青少年弹窗，顶部红包弹窗，新片弹窗，登陆弹窗
#!日期:2023.06.02
https://act.vip.iqiyi.com/interact/api/v2/show url reject-dict
https://iface2.iqiyi.com/views_pop/3.0/component/vip_expire_save_emotion url reject-dict
https://iface2.iqiyi.com/views_pop/3.0/pop_control url reject-dict
https://iface2.iqiyi.com/control/3.0/init_proxy url reject-dict
https://api.iqiyi.com/3f4/iface2.iqiyi.com/control/3.0/init_proxy url reject-dict
https://iface2.iqiyi.com/views_pop/3.0/component/perception url reject-dict
https://iface2.iqiyi.com/views_pop/3.0/6812/push_check url reject-dict
https://passport.iqiyi.com/apis/toggle/list/PassSDK url reject-200
https://api.iqiyi.com/3f4/iface2.iqiyi.com/carrier/2.0/init url reject-200
https://api.iqiyi.com/3f4/iface2.iqiyi.com/views_pop/3.0/pop_control url reject-200
https://api.iqiyi.com/3f4/iface2.iqiyi.com/organize/3.0/p2a url reject-200
https://api.iqiyi.com/3f4/iface2.iqiyi.com/views/3.0/bottom_theme url echo-response application/json echo-response https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/JSON/Qiyi
https://iface2.iqiyi.com/aggregate/3.0/getMyMenus.+ url echo-response application/json echo-response https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/JSON/IQiyi
https://api.iqiyi.com/3f4/iface2.iqiyi.com/aggregate/3.0/getMyMenus.+ url echo-response application/json echo-response https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/JSON/IQiyi
https://api.iqiyi.com/3f4/iface2.iqiyi.com/views/3.0/home_top_menu.+ url echo-response application/json echo-response https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/JSON/Iqiyi
https://search.video.iqiyi.com/m.+ url echo-response text/html echo-response https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/JSON/IQY

hostname = *iqiyi.com