/**********************************************
作者:Zoo
芒果tv净化，去除视屏开头广告，视屏播放页广告，我的，会员，首页各种页面广告
日期:2023.05.29
[rewrite_local]
https://me.bz.mgtv.com/v3/module/list url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/NoAdMgTv.snippet
https://dc.bz.mgtv.com/dynamic/v1/channel/vrsList url response-body .+ response-body {}
^https?:\/\/vip\.bz\.mgtv\.com\/client\/dynamic_entry.+ url reject-200
https://video.da.mgtv.com url reject-dict
https://pcvideoaliyun.titan.mgtv.com url reject-dict
https://mobile.da.mgtv.com/app/el url reject-200
https://mobile.da.mgtv.com/m/page url reject-200
https://playgift.api.mgtv.com/play/gift/api/play/config url reject-200
https://layer.bz.mgtv.com/layer/conf.* url reject-dict
https://layer.bz.mgtv.com/layer/report url reject-200
https://mobile.da.mgtv.com/creative/list url reject-dict
https://mobile.da.mgtv.com/json/app/bdboot url reject-200
https://img.da.mgtv.com/mediafiles/wiad_creative/1008/*.gif url reject-img
https://layer.bz.mgtv.com/layer/confv2 url reject-200
https://credits.bz.mgtv.com/credits/selectedToast url reject-dict
http://dflow.bz.mgtv.com/flow/getExtensionPosition url reject-200
https://me2.bz.mgtv.com/v3/module/list.+ url reject-dict
https://vipcdn.mgtv.com/act_ugc/billing/20220825/tmp/acf2efcc245911edbe6e00163e308875.png url reject-img
http://iphone.v0.mgtv.com/show.php?abroad.+ url reject-200
https://mob.bz.mgtv.com/odin/c1/skin/config url reject-200
https://mob.bz.mgtv.com/odin/c1/channel/ads url reject-200
https://credits.bz.mgtv.com/credits/url url reject-200
^https?:\/\/recom\.api\.mgtv\.com\/xyt\/banner.+ url reject-200
hostname = vipcdn.mgtv.com, pcvideoaliyun.titan.mgtv.com, h5.mgtv.com, *.da.mgtv.com, *.bz.mgtv.com
**********************************************/

let Zoomgtv = JSON.parse($response.body);

Zoomgtv = {
   "code" : 200,
   "data" : {
     "reviewState" : 0,
     "list" : [
       {
         "data" : [
           {
             "id" : 10,
             "subStyle" : {
 
             },
             "subTitle" : "",
             "imageB" : "",
             "moduleType" : 10,
             "popStyle" : {
 
             },
             "popTitle" : "",
             "title" : "扫一扫",
             "image" : "https://ugc.hitv.com/platform_oss/96B12AC9D32E44FDA2F01BE188BB5C21.png",
             "requestUrl" : "",
             "rpt" : "id=10&pid=1&title=扫一扫",
             "jumpUrl" : "imgotv://sscan",
             "pid" : 1,
             "imageD" : "",
             "isPop" : 0
           },
           {
             "id" : 12,
             "subStyle" : {
 
             },
             "subTitle" : "",
             "imageB" : "",
             "moduleType" : 18,
             "popStyle" : {
 
             },
             "popTitle" : "",
             "title" : "消息",
             "image" : "https://ugc.hitv.com/platform_oss/CE91967590D6437B997C2EBB8C7FC2D7.png",
             "requestUrl" : "",
             "rpt" : "id=12&pid=1&title=消息",
             "jumpUrl" : "imgotv://smessage",
             "pid" : 1,
             "imageD" : "",
             "isPop" : 0
           },
           {
             "id" : 11,
             "subStyle" : {
 
             },
             "subTitle" : "",
             "imageB" : "",
             "moduleType" : 10,
             "popStyle" : {
 
             },
             "popTitle" : "",
             "title" : "搜索",
             "image" : "https://ugc.hitv.com/platform_oss/D8C1F312C895412FB04261E6684EFCD4.png",
             "requestUrl" : "",
             "rpt" : "id=11&pid=1&title=搜索",
             "jumpUrl" : "imgotv://search?keyword=",
             "pid" : 1,
             "imageD" : "",
             "isPop" : 0
           },
           {
             "id" : 13,
             "subStyle" : {
 
             },
             "subTitle" : "",
             "imageB" : "",
             "moduleType" : 10,
             "popStyle" : {
 
             },
             "popTitle" : "",
             "title" : "设置",
             "image" : "https://ugc.hitv.com/platform_oss/132DA3A6B6B94AC891E9611DD4AE9900.png",
             "requestUrl" : "",
             "rpt" : "id=13&pid=1&title=设置",
             "jumpUrl" : "imgotv://ssetings",
             "pid" : 1,
             "imageD" : "",
             "isPop" : 0
           }
         ],
         "id" : 1,
         "subTitle" : "",
         "moduleType" : 1,
         "title" : "顶部模块"
       },
       "msg" : "success",
   "seqId" : "53ecfc5e727c49f1a59173bd8f3446e2"
 }

$done({body : JSON.stringify(Zoomgtv)});
